<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            EIEM
        </title>
        <!--Importing Css-->
        <link rel="stylesheet" href="default_styles.css">
        <link rel="stylesheet" href="Home.css">
    </head>
    <body>
        <hr>
        <h1>
            <!--Hyper Link-->
            <a href="Home.html" title="Home Page">Home</a>
            <a href="Photos.html" title="Photo">Photos</a>
            <a href="AboutUs.html" title="Information About Us">About Us</a>
            <a href="ContactUs.html" title="Contact Information">Contact Us</a>
        </h1>
        <img src="logo.png" width="111" height="88" class="center">
        <hr>
        <center style="font-size:33px;color:rgb(163, 208, 247);">
           ELITTE INSTITUTE OF ENGINEERING & MANAGEMENT
        </center>
        <hr>
          <center style="font-size:44px;color:green">
            About the college
          </center>
            <div class="photo">
                <img class=center src="building.jpeg" width="777px" height="444px">
                  <br>
                <div class="txt">Elitte Institute of the Engineering & Management is promoted by Pinnaccle Educational Trust. Which is registered under India trust Act 1882,registration No 5367 having its registered office 3 Canal Street Kolkata 700 014. The trust is conglomerate of personal who are having experience in running academic programme/Institution for last 10 years. The Elitte Institute of Engineering & Management is situated in North Kolkata, flanked by the famous Howrah Bridge and Victoria Memorial. Kolkata is the gateway to Eastern India, a city with a rich heritage, bustling streets and bewildering variety of facets. It holds its own identity in th e vicinity of towering heritage landmarks like National Library, National Museum, the National Gallery of Modern Art and the Birla Planetarium. It is a hop away from the NSC Bose International Airport. Home to five Nobel laureates Ronald Ross, Sir C.V. Raman, Rabindranath Tagore, Mother Teresa and Amartya Sen, Kolkata is the nerve centre of intellect and human values, where many modern movements began in art, cinema and theatre, science and industry. India?s quest for freedom began here. Our strength as an institution rests on our ability to function as a contributing member of society. Maintaining quality in its offerings is fundamental to the reputation. Our various scholarly research programs have continued, as before, to reflect the standards of intellectual vitality and excellence. Our scholars have continued to play active role in the National as well as International arena. We are trying to create a dynamic, exciting discovery driven intellectual environment that will draw superior teachers to befit our motto.</div>
                </div>
              <!--    
            <div class="photo">           
                <img src="1sir.png" width="432" height="400">            
                <div class="txt">Sourav Nag</div>
            </div>  
            <div class="photo">            
                <img src="2sir.png" width="432" height="400">            
                <div class="txt">Subhajit Pal</div>
            </div> 
			-->
    </body>
</html>